{
  "name": "AgriNest - Agriculture Dealers Platform",
  "short_name": "AgriNest",
  "description": "Leading platform for agriculture dealers, suppliers, and distributors. Buy, sell, and promote agricultural products. Grow your agri business online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071209",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "categories": ["business", "productivity", "shopping"],
  "lang": "en-PK",
  "scope": "/",
  "dir": "ltr"
}
